apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: pqm-api
  name: pqm-api
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pqm-api
  template:
    metadata:
      labels:
        app: pqm-api
        build_number: ${BUILD_NUMBER}
        role: rolling-update
    spec:
      containers:
      - image: 192.168.1.2:5000/pqm-api:beta
        imagePullPolicy: Always
        name: pqm-api
      imagePullSecrets:
      - name: mydockercredentials
  strategy:
    type: RollingUpdate
  revisionHistoryLimit: 1
